upstream django_app {
  server djangoweb:8000;
}


include mime.types;
client_max_body_size 100M;

# django server
server {

  server_name interview-subhadip.eastus.cloudapp.azure.com;


  location / {
    proxy_pass http://django_app/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
  
}
